@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@400;700&display=swap');

*{
margin: 0;
padding: 0;
font-family: 'Barlow Semi Condensed';
box-sizing: border-box;
}

:root{
--purple: #733FC8;
--gray: #48556A;
--white: #FFFFFF;
--lightblack: #19202D;
--lightgray: #CFCFCF;
--bg: #F2F2F2;
}

body{
height: 100vh;
background-color: var(--bg);
}

h2{
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
}

h3{
    font-size: 13px;
    font-weight:500;
    color: var(--white);
}

h4{
    font-weight: 500;
    font-size: 11px;
    color: var(--white);
    mix-blend-mode: normal;
    opacity: 0.5;
}

p{
    font-size: 13px;
    font-weight: 500;
    color: var(--white);
    mix-blend-mode: normal;
    opacity: 0.5;
}

.container {
    /* border: 1px solid red; */
    width: 345px;
    margin: auto;
   
}
.quote{
    background-image: url(./assets/â€œ.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
}

.item {
    /* border: 2px solid black; */
    width: 100%;
    padding: 25px 32px 32px 32px;
    background-color: var(--purple);
    border-radius: 8px;
    margin-top: 23px;
    box-shadow: 40px 60px 50px -47px #48556A3F;
    ;
}

.avatar-div{
    display: flex;
    gap: 17px;
}

.avatar-title{
margin-top: 18px;
}

.avatar-description {
    margin-top: 40px;
}

.darkGrey{
    background-color: var(--gray);
}

.white{
    background-color: var(--white);
}

.colorGray{
    color: var(--gray);
}

.colorGray2 {
    color: var(--gray);
    mix-blend-mode: normal;
    opacity: 0.5;
}

.colorGray07{
    color: var(--gray);
    mix-blend-mode: normal;
    opacity: 0.7;
}

.lightblack{
    background-color: var(--lightblack);
}

@media screen and (min-width: 1150px){
    .container {
        width: 1110px;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 30px;
        row-gap: 24px;
    }

    .item {
        margin: 0;
    }

    .item1 {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    .item4 {
        grid-area: 2 / 2 / span 2 / span 2 ;
    }

    .item3 {
        grid-area: 1 / 4 / span 2 / span 1 ;
    }

    body {
        display: flex;
    }
}